# TripTogether

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hebut/triptogether/: ExampleInstrumentedTest.java
app/src/domain/: person.java
app/src/json/: jsontool.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html
app/src/main/java/com/hebut/triptogether/: AddressFragment.java  FriendFragment.java  HomeFragment.java  Login.java  MainActivity.java  Query.java  SettingFragment.java  User.java  activity_start.java  register.java
app/src/main/java/com/hebut/triptogether/Jsonutil/: GetThread.java  PostThread.java  jsonroute.java  jsontool.java  (+1 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  button_selector_blue_light.xml  button_selector_green.xml  button_selector_white.xml  button_selector_yellow.xml  ic_refresh2.xml  tab_address_normal.xml  tab_settings_normal.xml  tab_tuijian_normal.xml  tab_xingcheng_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom.xml  activity_gallery.xml  activity_help.xml  activity_main.xml  activity_money.xml  activity_personalinfo.xml  activity_photo.xml  activity_pick_big_images.xml  activity_register.xml  activity_route.xml  activity_route_add.xml  activity_route_optimization.xml  activity_routenull.xml  activity_set.xml  activity_start.xml  activity_starty.xml  activity_top.xml  activity_trace.xml  address.xml  calendar.xml  city_header.xml  city_list.xml  city_list_item.xml  image_item.xml  item_gridview.xml  item_list_view_album_directory.xml  item_listview.xml  item_pick_up_image.xml  item_titlebar.xml  list_item.xml  login.xml  page_home.xml  peronalcenter.xml  pref_dialog_time.xml  pref_screen.xml  showlayout.xml  startaddress.xml  view_data.xml  view_poup.xml  (+1 more)
app/src/main/res/menu/: photo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/hebut/triptogether/: ExampleUnitTest.java
app/src/tool/: jsonutil.java
(+55 files in other folders)
