<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon_read_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/createtask_fill" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_icon_read_status"
            android:text="订单预定成功；订单号6607967"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="前天 13:21"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_btn_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:clickable="true"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
