<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--方形头像-->
    <ImageView
        android:id="@+id/jd_lv_headPortrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/jd_tv_jdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jd_tv_sectionIntro"
        android:layout_alignStart="@+id/jd_tv_sectionIntro"
        android:layout_alignTop="@+id/jd_lv_headPortrait"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jd_tv_sectionPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jd_tv_jdName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/jd_tv_jdName"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jd_tv_sectionIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/jd_lv_headPortrait"
        android:layout_toRightOf="@+id/jd_lv_headPortrait"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="list view item"
        android:textColor="@color/blue"
        android:textSize="14sp" />

</RelativeLayout>